# opentelemetry-metrics-demo

./: BookStore.sln  README.md  docker-compose.yml  seed-data.sh
scripts/grafana/: Dockerfile  prometheus-connector.yml  prometheus-dashboards.yml
scripts/grafana/dashboards/: aspnet-core-endpoints-dashboard.json  aspnet-core-metrics-dashboard.json  bookstore-dashboard.json  dotnet-performance-counters-dashboard.json  http-requests-dashboard.json
scripts/otel-collector/: otel-collector-config.yaml
scripts/prometheus/: Dockerfile  prometheus.yml
scripts/sql/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IInventoryRepository.cs  IInventoryService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs  Inventory.cs  Order.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Configuration/: InfrastructureDependencies.cs
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Metrics/: BookStoreMetrics.cs  OtelMetrics.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  Repository.cs
src/BookStore.WebApi/: BookStore.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/BookStore.WebApi/Configuration/: AutoMapperConfig.cs
src/BookStore.WebApi/Controllers/: BooksController.cs  CategoriesController.cs  InventoriesController.cs  OrdersController.cs
src/BookStore.WebApi/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStore.WebApi/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStore.WebApi/Dtos/Inventory/: InventoryAddDto.cs  InventoryEditDto.cs  InventoryResultDto.cs
src/BookStore.WebApi/Dtos/Order/: OrderAddDto.cs  OrderResultDto.cs
src/BookStore.WebApi/Middleware/: SimulatedLatencyExtensions.cs  SimulatedLatencyMiddleware.cs
src/BookStore.WebApi/Properties/: launchSettings.json
test/BookStore.Metrics.UnitTest/: BookStoreMetricsTests.cs
test/BookStoreMetrics.UnitTest/: BookStoreMetrics.UnitTest.csproj  BookStoreMetricsTests.cs
